<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset */
    body {
        color: white;
        margin: 0px;
        padding: opx;
        background: url('image/bg.jpg');
    }

    .left {
        display: inline-block;
        left: 34px;
        top: 2opx;
        position: absolute;
        border: 2px;
    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 5px auto;
        border: 2px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:green;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px;
        margin: 45px 50px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
    }

    .form input {
        text-align: center;
        display: block;
        width: 50%;
        padding: 8px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 8px;
        font-size: 12px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 3px auto;


    }
</style>

<body>
    <header class="header">
        <!--for logo-->
        <div class="left">

            <img src="image/logo.jpg" alt="">
            <div>Shankar Fitness</div>

        </div>
        <!--for nav bar-->
        <div class="mid">

            <ul class="navbar">

                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <!--for button-->
        <div class="right">

            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Khagaria now.</h1>
        <form action="#">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="int" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" nmae="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="int" name="" placeholder="Enter your locality">
            </div>
            <div class="form group">
                <input type="int" name="" placeholder="Enter your mobile no">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>


</body>

</html>